<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <span> MyLogo </span>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
    </header>

    <main>
      <section>
        <h1>Welcome to my website</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
          ipsa quam tenetur rem, autem molestias beatae velit accusantium ad
          nostrum facilis. Rem fugit nesciunt sint nobis asperiores velit
          distinctio doloremque. Assumenda quo, fuga ex nostrum quia quod ipsum
          itaque distinctio totam recusandae quisquam illo error necessitatibus
          quasi at eaque inventore incidunt rerum consectetur sint quis ea.
          Illo, veritatis! Eius, enim?
        </p>
      </section>


      <section>
        <h2>About my hobbies</h2>
        <ul>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </ul>
      </section>
    </main>

    <footer>My Website &copy All Rights Reserved - 2022</footer>
  </body>
</html>
