* {
    box-sizing: border-box;
}

header,
main,
aside,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

main ul li{
    display: block;
    padding: 5px 0px;   
    text-decoration: none;
    color: black;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul li{}
    list-style: none;
    display: inline;
}

nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
	padding: 5px 15px;

} 

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        }

        header nav,
        header nav ul li a{
            display: block;
            padding-left: 5px;
        }

        header nav ul{
            margin-left: 0px;
            padding-left: 0px;
        }
}



