@media (max-width:600px) {

    .home-container .home-right,
    .home-container .home-left,
    .home-container01 {
        display: none;
    }

    .home-container .navbar-logo-title {
        text-align: center;
    }

    div.home-main .home-hero1 {
        display: flex;
        flex-direction: column;
    }

    div.home-main .home-container03 .home-info,
    .home-container04,
    .home-btn-group{
        justify-content: center;

    }

    div.home-main .home-cards-container {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }

    div.home-main .category-card-category-card img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        overflow: hidden;

    }

    .home-main .home-full-width-banner {
        display: flex;
        flex-direction: column;

    }

    .home-main .home-left4 {
        padding: 30px 0px;
    }

    .home-main .home-full-width-banner {
        padding-top: 30px;
    }

    .home-main .home-full-width-banner img {
        width: 100%;
    }

    div.section-container {
        padding-top: 30px;
    }

    .blog-post-card-blog-post-card{
        max-width: none;
    }

    div.home-main{
        padding-bottom: 70px;
    }

    .home-footer1{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        padding-top: 50px;
        padding-bottom: 15px;
    }

    .max-width-container{
        display: flex;
        flex-direction: column;
    }

    div.home-footer div.home-links-container{
        display: flex;
        flex-direction: column;
    }

}