@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css);

* {
    box-sizing: border-box;
    color: black;
}

body {
    padding-top: 20px;
}

form {  
  width: 450px;   
}

fieldset {
   background-color:#f6f6f6;
    border-radius: 4px;   
    position: relative;   
}

legend{       
    border: 1px solid #6c6c6c;
    padding: 5px 100px 5px 15px;
    border-radius: 4px;   
    border-bottom-left-radius: 0px;
    background-color: #f6f6f6;
    position: absolute;
    left: -0.3%;
    top: -19px;      
}

p {
    position: relative;
    width: 100%; 
    display: grid;
    grid-template-areas: "label input"
    "label input";
}


label.username,
label.password{
    width: 20%;
    grid-area: label;
    grid-column: 1 / span 2;
    padding-left: 10px;
}
input{
 width: 80%;
 grid-area: input;
 grid-column: 2 / span 3;
 height: 25px;
 border: 1px solid #6c6c6c;
 border-radius: 4px;
}

i {
position: absolute;
top: 0.4rem;
left: 100px;
}

button{
    padding: 4px 15px;
    background-color: black;
    color: white;
    border-radius: 4px;
    margin: 0 0 12px 10px;
}

@media (max-width:768px) {
    form {  
        width: 450px;   
      }
}

@media screen and (max-width:460px) {
    form {  
        width: 300px;   
      }
    p {
        position: relative;
        width: 100%; 
        display: grid;
        grid-template-areas: "label"
        "input";
    }
    
    
    label.username,
    label.password{
        width: 100%;
        grid-area: label;
        /* grid-column: 1 / span 2; */
        padding-left: 10px;
    }
    input{
     width: 100%;
     grid-area: input;
     /* grid-column: 2 / span 3; */
     height: 25px;
     border: 1px solid #6c6c6c;
     border-radius: 4px;
    }

    i {
        position: absolute;
        top: 22px;
        left: 13px;
        }
}

